source 'https://github.com/CocoaPods/Specs.git'
platform :ios, '10.0'

target ‘FitQ8’ do
  # Comment this line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for app name
  pod 'Alamofire', '~> 4.0.1'
  pod 'AlamofireImage', '~> 3.1'

end